# maven-properties-gen

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: qualiity.yml  quality.yml
docs/: dependencies.html  surefire-report.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/propertiesgen/: PropertiesGenProcessor.html  PropertiesGenProcessor.java.html  index.html  index.source.html
src/main/java/propertiesgen/: ProjectProperties.java  ProjectProperty.java  PropertiesGenProcessor.java
src/test/java/propertiesgen/: TestProcessor.java
src/test/resources/: StaticTestProperties.java  TestProperties.java
